#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a crowdsec instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=crowdsec server
ConditionPathExists=/var/lib/nethserver/%N/state/environment
After=network-online.target
Wants=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/nethserver/agent.env
EnvironmentFile=/var/lib/nethserver/%N/state/environment
WorkingDirectory=/var/lib/nethserver/%N/state
SyslogIdentifier=%N
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%N.pid %t/%N.cid
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile %t/%N.pid \
    --cidfile %t/%N.cid \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish 127.0.0.1:8080:8080 \
    --publish 6060:6060 \
    --volume  /var/lib/nethserver/%N/state/crowdsec_config:/etc/crowdsec:Z \
    --volume ${MODULE_ID}_data:/var/lib/crowdsec/data:Z \
    --volume /run/log/journal/:/run/log/journal:Z \
    --env COLLECTIONS="${CROWDSEC_COLLECTIONS}" \
    ${CROWDSEC_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%N.cid -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%N.cid
PIDFile=%t/%N.pid
Type=forking

[Install]
WantedBy=default.target
