name: default_ip_remediation
#debug: true
filters:
 - Alert.Remediation == true && Alert.GetScope() == "Ip"
{% if dyn_bantime %}
decisions:
 - type: ban
   duration: {{dynamic_bantime_duration}}m
# we math a (number of ban + 1) * dynamic_bantime_duration
duration_expr: Sprintf('%dm', (GetDecisionsCount(Alert.GetValue()) + 1) * {{dynamic_bantime_duration}})
{% else %}
decisions:
 - type: ban
   duration: {{bantime}}
{% endif %}
{% if email %}
notifications:
 - email_default  # Set the required email parameters in /etc/crowdsec/notifications/email.yaml before enabling this.
{% endif %}
on_success: break
