name: default_ip_remediation
#debug: true
filters:
 - Alert.Remediation == true && Alert.GetScope() == "Ip"
decisions:
 - type: ban
   duration: {{bantime}}
{% if dyn_bantime %}
# we math a (number of ban + 1) * 4 (units of `duration_expr` comes from `duration`)
duration_expr: Sprintf('{{dyn_ban_value}}', (GetDecisionsCount(Alert.GetValue()) + 1) * 4)
{% endif %}
{% if email %}
notifications:
 - email_default  # Set the required email parameters in /etc/crowdsec/notifications/email.yaml before enabling this.
{% endif %}
on_success: break
